{
  "name": "simpleTest",
  "version": "1.0.0",
  "main": "test/main.test.js",
  "author": "apenkov <organaizer1212@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node test/main.test.js",
    "test": "mocha"
  },
  "dependencies": {
    "mocha": "^9.1.3"
  }
}
